/** =============================================
  AUTOGENERATED!!!!
  PLEASE DON"T MODIFY THIS FILE!!
  =============================================
  */

import { Outlet, useRoutes } from 'react-router-dom';

import routeConfig1 from './routes';
import routeConfig2 from './apps/Homepage/routes';
import routeConfig3 from './apps/UserDashboard/routes';

const routes = [...routeConfig2, ...routeConfig3];

routes.map((route) => {
  if (route.children) {
    route.element = (
      <>
        {route.element} <Outlet />
      </>
    );
  }
  return route;
});

const rootRoutes = [
  {
    ...routeConfig1,
    element: (
      <>
        {routeConfig1.element}
        <Outlet />
      </>
    ),
    children: routes,
  },
];

export const RoutesElements = () => {
  const elements = useRoutes(rootRoutes);

  return elements;
};
export default routes;
